# iiii config file

# general settings
iidir="/home/$(whoami)/.ii"
nick="$(whoami)" ## defaults to username
autoconnect=("freenode") # servers to autoconnect to

# colors - "black, red, green, yellow, blue, magenta, cyan, white" with _bold or _bg
nicks="yellow"
your_nick="white_bold"
highlight="yellow_bg"
action="yellow_bold"
ui_accent="yellow"

# define servers
freenode() {
  host="irc.freenode.net" # server address
  port="6667"
  autojoins=("#archlinux" "#archlinux-offtopic") # channels to auto-join
# nick="nick" # set this if you want a different nick per server
# nickpass="password" ## set this if you're registered to nickserv
}

## NO TOUCHY-TOUCHY
colorconvert() {
  case $1 in
    black) printf "\e[0;30m" ;;
    red) printf "\e[0;31m" ;;
    green) printf "\e[0;32m" ;;
    yellow) printf "\e[0;33m" ;;
    blue) printf "\e[0;34m" ;;
    magenta) printf "\e[0;35m" ;;
    cyan) printf "\e[0;36m" ;;
    white) printf "\e[0;37m" ;;
    black_bold) printf "\e[1;30m" ;;
    red_bold) printf "\e[1;31m" ;;
    green_bold) printf "\e[1;32m" ;;
    yellow_bold) printf "\e[1;33m" ;;
    blue_bold) printf "\e[1;34m" ;;
    magenta_bold) printf "\e[1;35m" ;;
    cyan_bold) printf "\e[1;36m" ;;
    white_bold) printf "\e[1;37m" ;;
    black_bg) printf "\e[0;40;30m" ;;
    red_bg) printf "\e[0;41;30m" ;;
    green_bg) printf "\e[0;42;30m" ;;
    yellow_bg) printf "\e[0;43;30m" ;;
    blue_bg) printf "\e[0;44;30m" ;;
    magenta_bg) printf "\e[0;45;30m" ;;
    cyan_bg) printf "\e[0;46;30m" ;;
    white_bg) printf "\e[0;47;30m" ;;
    end) printf "\e[0m" ;;
  esac; }

# vim:set syn=sh
